{
  "name": "@workspace/archery-store",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p ${PORT:-3000} -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p ${PORT:-3000} -H 0.0.0.0",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "@workspace/api-zod": "workspace:*",
    "next": "^15.3.4",
    "react": "catalog:",
    "react-dom": "catalog:",
    "lucide-react": "catalog:",
    "date-fns": "^3.6.0",
    "stripe": "^20.4.1",
    "zod": "catalog:",
    "drizzle-orm": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "tailwind-merge": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "~5.9.2"
  }
}
